<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7CDBAC9"
    tools:context=".PrimerActivity">

    <EditText
        android:id="@+id/lblHola"
        android:layout_width="250dp"
        android:layout_height="146dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="481dp"
        android:ems="10"
        android:inputType="text"
        android:password="false"
        android:phoneNumber="false"
        android:shadowColor="#58DC11"
        android:text="HOLA MUNDO"
        android:textAlignment="center"
        android:textColor="#871919"
        android:textSize="34sp"
        android:textStyle="bold|italic" />

</RelativeLayout>